Write-Host -ForegroundColor Cyan "Hey this script running an OSD Cloud ZTI Deployment while displaying a MahApps.Metro progress Window"

#Change Display Resolution for Virtual Machine
if ((Get-MyComputerModel) -match 'Virtual') {
    Write-Host  -ForegroundColor Cyan "Setting Display Resolution to 1600x"
    Set-DisRes 1600
}

Start-OSDProgress

#Start OSDCloud ZTI
Write-Host  -ForegroundColor Cyan "Starting OSDCloud PreAction stuff..."
Start-Sleep -Seconds 10

# set OSDProgress Phase to Download
Write-Host  -ForegroundColor green "Change Phase to Download"
Update-OSDProgress -Phase Download
    
Start-OSDCloud -OSBuild 20H2 -OSEdition Pro -OSLanguage de-de -ZTI

# set OSDProgress Phase to Download
Update-OSDProgress -Phase Install

#Anything I want  can go right here and I can change it at any time since it is in the Cloud!!!!!
Write-Host  -ForegroundColor Cyan "Starting OSDCloud PostAction stuff..."

# set OSDProgress Phase to Download
Update-OSDProgress -Phase Finish

# lets throw an error, just for fun
Update-OSDProgress -DisplayError "Custom error message, pls unlock screen!"

#Restart from WinPE
#Start-Sleep -Seconds 20
#wpeutil reboot
