Start-OSDProgress
#Change Display Resolution for Virtual Machine
if ((Get-MyComputerModel) -match 'Virtual') {
    Write-Host  -ForegroundColor Cyan "Setting Display Resolution to 1600x"
    Set-DisRes 1600
}

#Make sure I have the latest OSD Content
Write-Host  -ForegroundColor Cyan "Updating the awesome OSD PowerShell Module"
Install-Module OSD -Force

Write-Host  -ForegroundColor Cyan "Importing the sweet OSD PowerShell Module"
Import-Module OSD -Force

#Start OSDCloud ZTI
Write-Host -ForegroundColor Green "Start OSDCloud in cloud mode"
    
# set OSDProgress Phase to Download
Update-OSDProgress -Phase Download
    
Start-OSDCloud -OSBuild 20H2 -OSEdition Pro -OSLanguage de-de -ZTI

# set OSDProgress Phase to Download
Update-OSDProgress -Phase Install

#Anything I want  can go right here and I can change it at any time since it is in the Cloud!!!!!
Write-Host  -ForegroundColor Cyan "Starting OSDCloud PostAction stuff..."

# set OSDProgress Phase to Download
Update-OSDProgress -Phase Finish

#Restart from WinPE
Write-Host  -ForegroundColor Cyan "Restarting in 20 seconds!"
Start-Sleep -Seconds 20
wpeutil reboot
